[gd_scene load_steps=2 format=3 uid="uid://d00jjpm4n0m7p"]

[ext_resource type="Script" path="res://scripts/play_pile.gd" id="1_wfeah"]

[node name="PlayPile" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wfeah")

[node name="CardBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 200.0
color = Color(0.847059, 0.847059, 0.847059, 1)

[node name="CardOutter" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 200.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CardColor" type="ColorRect" parent="CardOutter"]
layout_mode = 2
color = Color(0.313726, 0.313726, 0.32549, 1)

[node name="Number" type="CenterContainer" parent="CardOutter"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="Label" type="Label" parent="CardOutter/Number"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Open"
